# ArtemisArts

ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/: ArtemisArtsTestWebsite_Take2.csproj  Program.cs  Startup.cs  appsettings.json
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Areas/Identity/: IdentityHostingStartup.cs
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Areas/Identity/Pages/: _ViewImports.cshtml
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml  (+2 more)
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Data/: ArtemisArtsDbContext.cs  DbService.cs  IDbService.cs
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Data/Models/: Account.cs  BaseModel.cs  Comics.cs  Draft.cs  Image.cs  Pages.cs
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Pages/Shared/: _Layout.cshtml
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/Shared/ViewModels/: IndexViewModel.cs  ViewModel.cs
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/wwwroot/css/: site.css
ArtemisArtsTestWebsite_Take2/ArtemisArtsTestWebsite_Take2/wwwroot/js/: site.js
(+7 files in other folders)
