
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ArtemisArtsScripts", "ArtemisArtsScripts\ArtemisArtsScripts.ssmssqlproj", "{6EFDCA2D-4FC1-413E-B1B5-3C8D5970FF81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EFDCA2D-4FC1-413E-B1B5-3C8D5970FF81}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D132D698-384C-4E7C-A0E7-3E3AC97339AC}
	EndGlobalSection
EndGlobal
